<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.ipfs</groupId>
	<artifactId>cid</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>cid</name>
	<url>https://github.com/ipld/java-cid</url>

 	<issueManagement>
 		<url>https://github.com/ipld/java-cid/issues</url>
 		<system>GitHub Issues</system>
 	</issueManagement>

 	<scm>
 		<url>https://github.com/ipld/java-cid</url>
 		<connection>scm:git:git://github.com/ipld/java-cid.git</connection>
 		<developerConnection>scm:git:git@github.com:ipld/java-cid.git</developerConnection>
 	</scm>

 	<licenses>
 		<license>
 			<name>MIT License</name>
 			<url>https://github.com/ipld/java-cid/blob/master/LICENSE</url>
 			<distribution>repo</distribution>
 		</license>
 	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<multiaddr.version>1.0.0</multiaddr.version>
		<multibase.version>1.0.0</multibase.version>
		<multihash.version>1.1.0</multihash.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.ipfs</groupId>
			<artifactId>multiaddr</artifactId>
			<version>${multiaddr.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ipfs</groupId>
			<artifactId>multibase</artifactId>
			<version>${multibase.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ipfs</groupId>
			<artifactId>multihash</artifactId>
			<version>${multihash.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
